{
  // ==========================================================================
  // CrowdStrike Falcon MCP Server - Wrangler Configuration
  // ==========================================================================
  //
  // MULTI-TENANT ARCHITECTURE:
  // This server supports multiple tenants. Credentials are passed via request
  // headers, NOT stored as wrangler secrets. This allows a single deployment
  // to serve multiple customers.
  //
  // Required Headers:
  //   X-CrowdStrike-Client-ID: OAuth2 Client ID
  //   X-CrowdStrike-Client-Secret: OAuth2 Client Secret
  //
  // Optional Headers:
  //   X-CrowdStrike-Base-URL: Override default API base URL (default: api.crowdstrike.com)
  //     Regional options: api.us-2.crowdstrike.com, api.eu-1.crowdstrike.com, etc.
  // ==========================================================================

  "name": "primrose-mcp-crowdstrike",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // ==========================================================================
  // Environment Variables (server-wide configuration, not per-tenant)
  // ==========================================================================
  "vars": {
    "CHARACTER_LIMIT": "50000",
    "DEFAULT_PAGE_SIZE": "100",
    "MAX_PAGE_SIZE": "5000"
  },

  // ==========================================================================
  // KV Namespace (uncomment for OAuth token caching)
  // ==========================================================================
  // Create: npx wrangler kv namespace create "OAUTH_KV"
  //
  // "kv_namespaces": [
  //   {
  //     "binding": "OAUTH_KV",
  //     "id": "<YOUR_KV_NAMESPACE_ID>"
  //   }
  // ],

  // ==========================================================================
  // Durable Objects (uncomment for stateful sessions)
  // ==========================================================================
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "MCP_SESSIONS",
  //       "class_name": "McpSessionDO"
  //     }
  //   ]
  // },
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_classes": ["McpSessionDO"]
  //   }
  // ],

  // ==========================================================================
  // Development
  // ==========================================================================
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  "observability": {
    "enabled": true
  }
}
